<COMMENT_LINE, -- Ejemplo de codigo art>
<WHITESPACE, \n>
<KEYWORD, if>
<WHITESPACE,  >
<ID, temperatura>
<WHITESPACE,  >
<REL_OP, >>
<WHITESPACE,  >
<REAL, 36.5>
<WHITESPACE,  >
<KEYWORD, then>
<WHITESPACE, \n>
<WHITESPACE,  >
<ID, resultado>
<WHITESPACE,  >
<ASSIGN_OP, :=>
<WHITESPACE,  >
<STRING, "Fiebre">
<SYMBOL, ;>
<WHITESPACE, \n>
<KEYWORD, else>
<WHITESPACE, \n>
<WHITESPACE,  >
<COMMENT_BLOCK, bloque_comentario>
<WHITESPACE, \n>
<WHITESPACE,  >
<ID, resultado>
<WHITESPACE,  >
<ASSIGN_OP, :=>
<WHITESPACE,  >
<STRING, "Normal">
<SYMBOL, ;>
<WHITESPACE, \n>
<WHITESPACE,  >
<ID, val>
<WHITESPACE,  >
<ASSIGN_OP, :=>
<WHITESPACE,  >
<INTEGER, 100>
<SYMBOL, ;>
<WHITESPACE, \n>
